# EmployeeAccessSystem

./: EmployeeAccessSystem.sln
EmployeeAccessSystem/: EmployeeAccessSystem.csproj  Program.cs  appsettings.json
EmployeeAccessSystem/Controllers/: AccessManagementController.cs  AccountController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeDashboardController.cs  HomeController.cs  PingConfigController.cs  PingProductController.cs  PingProductFieldController.cs  PingProductItemController.cs  PingProductItemValueController.cs  ProductSetupController.cs  ReportController.cs  SMCConfigController.cs  SMCProductController.cs  SMCProductItemController.cs  SubCategoryController.cs  SupervisorDashboardController.cs  TestController.cs
EmployeeAccessSystem/Excel/: ReportExcelDocument.cs
EmployeeAccessSystem/Helper/: Helper.cs
EmployeeAccessSystem/Models/: AccessRequest.cs  Account.cs  Category.cs  Department.cs  Employee.cs  ErrorViewModel.cs  ISubCategory.cs  LoginModel.cs  PingConfig.cs  PingProduct.cs  PingProductField.cs  PingProductItem.cs  PingProductItemValue.cs  ProductSetup.cs  RegisterModel.cs  Report.cs  ReportPageViewModel.cs  SMCConfig.cs  SMCProduct.cs  SMCProductItem.cs  SubCategory.cs
EmployeeAccessSystem/Properties/: launchSettings.json
EmployeeAccessSystem/Repository/: AccountRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  SubCatgoryRepository.cs
Models/: Models.csproj  (+1 more)
(+264 files in other folders)
